# migration-view-to-compose

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migrationViewToCompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/migration_view_to_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrationViewToCompose/: MainActivity.kt
app/src/main/java/com/example/migrationViewToCompose/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/migrationViewToCompose/ui/sub1/: Sub1Fragment.kt  Sub1ViewModel.kt
app/src/main/java/com/example/migrationViewToCompose/ui/sub2/: Sub2Fragment.kt  Sub2ViewModel.kt
app/src/main/java/com/example/migrationViewToCompose/ui/sub3/: Sub3Adapter.kt  Sub3Fragment.kt  Sub3Screen.kt  Sub3ViewModel.kt
app/src/main/java/com/example/migrationViewToCompose/ui/sub4/: Sub4Fragment.kt  Sub4Screen.kt
app/src/main/java/com/example/migrationViewToCompose/ui/sub5/: CustomEditText.kt  Sub5Fragment.kt
app/src/main/java/com/example/migration_view_to_compose/: MainActivity.kt
app/src/main/java/com/example/migration_view_to_compose/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/migration_view_to_compose/ui/sub1/: Sub1Fragment.kt  Sub1ViewModel.kt
app/src/main/java/com/example/migration_view_to_compose/ui/sub2/: Sub2Fragment.kt  Sub2ViewModel.kt
app/src/main/java/com/example/migration_view_to_compose/ui/sub3/: Sub3Adapter.kt  Sub3Fragment.kt  Sub3Screen.kt  Sub3ViewModel.kt
app/src/main/java/com/example/migration_view_to_compose/ui/sub4/: Sub4Fragment.kt  Sub4Screen.kt
app/src/main/java/com/example/migration_view_to_compose/ui/sub5/: CustomEditText.kt  Sub5Fragment.kt
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: fragment_main.xml  fragment_sub1.xml  fragment_sub2.xml  fragment_sub3.xml  fragment_sub5.xml  sub3_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/migrationViewToCompose/: ExampleUnitTest.kt
app/src/test/java/com/example/migration_view_to_compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/migrationViewToCompose/buildlogic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
common-ui/: build.gradle
common-ui/src/main/java/com/example/migrationViewToCompose/commonUi/ui/: CommonButton.kt
common-ui/src/main/java/com/example/migration_view_to_compose/common_ui/ui/: CommonButton.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
