[versions]
android-gradle-plugin = '7.3.1'
kotlin-plugin = '1.7.20'

core-ktx = '1.9.0'
appcompat = '1.5.1'
navigation = '2.5.3'
lifecycle = '2.5.1'
constraintlayout = '2.1.4'

material = '1.7.0'

compose-bom-version = '2022.12.00'
compose-theme-adapter = '1.1.16'

junit = '4.13.2'
android-junit = '1.1.4'
espresso = '3.5.1'

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose-theme-adapter" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview"]