plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.migrationViewToCompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.migrationViewToCompose"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }
    // 追加部分--->
    buildFeatures {
        compose = true // Compose 機能が有効になる
    }

    composeOptions {
        // 以下の互換性を確認して適切なバージョンを指定する
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    // <---追加部分
}

dependencies {
    implementation project(':common-ui')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    // MDC Compose Theme Adapter
    implementation libs.compose.theme.adapter

    testImplementation libs.junit
    androidTestImplementation libs.junit.ktx
    androidTestImplementation libs.espresso.core
}