<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.migrationViewToCompose.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/sub1_fragment"
        android:name="com.example.migrationViewToCompose.ui.sub1.Sub1Fragment"
        tools:layout="@layout/fragment_sub1" />

    <fragment
        android:id="@+id/sub2_fragment"
        android:name="com.example.migrationViewToCompose.ui.sub2.Sub2Fragment"
        tools:layout="@layout/fragment_sub2" />

    <fragment
        android:id="@+id/sub3_fragment"
        android:name="com.example.migrationViewToCompose.ui.sub3.Sub3Fragment"
        tools:layout="@layout/fragment_sub3" />

    <fragment
        android:id="@+id/sub4_fragment"
        android:name="com.example.migrationViewToCompose.ui.sub4.Sub4Fragment" />

    <fragment
        android:id="@+id/sub5_fragment"
        android:name="com.example.migrationViewToCompose.ui.sub5.Sub5Fragment"
        tools:layout="@layout/fragment_sub5" />

</navigation>